version: "3.6"

networks:
  grafnet:
    external: true

services:
  # My grafana service
  grafana:
    image: grafana/grafana
    build:
      context: ""
      dockerfile: Dockerfile
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - grafnet
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=$GF_SECURITY_ADMIN_PASSWORD
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - GF_SERVER_DOMAIN=localhost
      - GF_SERVER_HTTP_PORT=3000
      - GF_SERVER_PROTOCOL=http
      - GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/
      - GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
      - GF_AUTH_GENERIC_OAUTH_ENABLED=true
      - GF_AUTH_GENERIC_OAUTH_NAME=Auth0
      - GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email
      - GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://$AUTH0_DOMAIN/oauth/token
      - GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://$AUTH0_DOMAIN/authorize
      - GF_AUTH_GENERIC_OAUTH_API_URL=https://$AUTH0_DOMAIN/userinfo
      - GF_AUTH_GENERIC_OAUTH_CLIENT_ID=$AUTH0_CLIENT_ID
      - GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=$AUTH0_CLIENT_SECRET
# Explicitly define the persistent volume for your data storage
volumes:
  grafana-data:
    name: grafana-data
    external: false
